{
    "name": "devcontainer",
    "image": "ghcr.io/kubefirst/devcontainers/full:latest",
    "features": {},
    "customizations": {
      "vscode": {
        "extensions": [],
        "settings": {}
      }
    }
}
